{'epochs': 20, 'batch_size': 1, 'ft_shots': 15, 'lr': 0.001, 'wd': 3e-05, 'loss_type': 'iou', 'scheduler': None, 'scheduler_params': None, 'norm_type': 'instance', 'volumetric': False, 'max_images': None, 'data_regime': 'all'}
Starting fine-tuning
Save path None
/scratch2/mganesh/MetaMedSeg/MetaMedSeg/splits/spleen
Using iou
Creating data loaders for fine-tuning
Training on all train data
Loaded pre-trained meta-model
Epoch 0
Learning rate 0.001000
Mean train iou loss for epoch 0: 0.6114
Mean train IoU for epoch 0: 0.4195
Mean validation iou loss in epoch 0: 0.4170
Mean validation IoU in epoch 0: 0.6076
Epoch completed in 0.76 minutes. Remaining time (approx): 15.20 minutes
Epoch 1
Learning rate 0.001000
Mean train iou loss for epoch 1: 0.3069
Mean train IoU for epoch 1: 0.7110
Epoch completed in 0.67 minutes. Remaining time (approx): 12.65 minutes
Epoch 2
Learning rate 0.001000
Mean train iou loss for epoch 2: 0.2316
Mean train IoU for epoch 2: 0.7822
Mean validation iou loss in epoch 2: 0.2290
Mean validation IoU in epoch 2: 0.7811
Epoch completed in 0.81 minutes. Remaining time (approx): 14.63 minutes
Epoch 3
Learning rate 0.001000
Mean train iou loss for epoch 3: 0.1818
Mean train IoU for epoch 3: 0.8286
Epoch completed in 0.65 minutes. Remaining time (approx): 11.09 minutes
Epoch 4
Learning rate 0.001000
Mean train iou loss for epoch 4: 0.1595
Mean train IoU for epoch 4: 0.8492
Mean validation iou loss in epoch 4: 0.2049
Mean validation IoU in epoch 4: 0.8026
Epoch completed in 0.78 minutes. Remaining time (approx): 12.52 minutes
Epoch 5
Learning rate 0.001000
Mean train iou loss for epoch 5: 0.1499
Mean train IoU for epoch 5: 0.8579
Epoch completed in 0.72 minutes. Remaining time (approx): 10.86 minutes
Epoch 6
Learning rate 0.001000
Mean train iou loss for epoch 6: 0.1252
Mean train IoU for epoch 6: 0.8811
Mean validation iou loss in epoch 6: 0.1689
Mean validation IoU in epoch 6: 0.8385
Epoch completed in 0.75 minutes. Remaining time (approx): 10.53 minutes
Epoch 7
Learning rate 0.001000
Mean train iou loss for epoch 7: 0.1101
Mean train IoU for epoch 7: 0.8956
Epoch completed in 0.71 minutes. Remaining time (approx): 9.25 minutes
Epoch 8
Learning rate 0.001000
Mean train iou loss for epoch 8: 0.1131
Mean train IoU for epoch 8: 0.8920
Mean validation iou loss in epoch 8: 0.1627
Mean validation IoU in epoch 8: 0.8425
Epoch completed in 0.74 minutes. Remaining time (approx): 8.91 minutes
Epoch 9
Learning rate 0.001000
Mean train iou loss for epoch 9: 0.1034
Mean train IoU for epoch 9: 0.9009
Epoch completed in 0.73 minutes. Remaining time (approx): 8.04 minutes
Epoch 10
Learning rate 0.001000
Mean train iou loss for epoch 10: 0.1025
Mean train IoU for epoch 10: 0.9017
Mean validation iou loss in epoch 10: 0.1332
Mean validation IoU in epoch 10: 0.8709
Epoch completed in 0.74 minutes. Remaining time (approx): 7.38 minutes
Epoch 11
Learning rate 0.001000
Mean train iou loss for epoch 11: 0.1016
Mean train IoU for epoch 11: 0.9026
Epoch completed in 0.80 minutes. Remaining time (approx): 7.18 minutes
Epoch 12
Learning rate 0.001000
Mean train iou loss for epoch 12: 0.0863
Mean train IoU for epoch 12: 0.9170
Mean validation iou loss in epoch 12: 0.1365
Mean validation IoU in epoch 12: 0.8685
Epoch completed in 0.75 minutes. Remaining time (approx): 6.01 minutes
Epoch 13
Learning rate 0.001000
Mean train iou loss for epoch 13: 0.0869
Mean train IoU for epoch 13: 0.9163
Epoch completed in 0.68 minutes. Remaining time (approx): 4.77 minutes
Epoch 14
Learning rate 0.001000
Mean train iou loss for epoch 14: 0.0866
Mean train IoU for epoch 14: 0.9163
Mean validation iou loss in epoch 14: 0.1283
Mean validation IoU in epoch 14: 0.8758
Epoch completed in 0.74 minutes. Remaining time (approx): 4.42 minutes
Epoch 15
Learning rate 0.001000
Mean train iou loss for epoch 15: 0.0863
Mean train IoU for epoch 15: 0.9168
Epoch completed in 0.67 minutes. Remaining time (approx): 3.33 minutes
Epoch 16
Learning rate 0.001000
Mean train iou loss for epoch 16: 0.0802
Mean train IoU for epoch 16: 0.9227
Mean validation iou loss in epoch 16: 0.1223
Mean validation IoU in epoch 16: 0.8806
Epoch completed in 0.80 minutes. Remaining time (approx): 3.21 minutes
Epoch 17
Learning rate 0.001000
Mean train iou loss for epoch 17: 0.0754
Mean train IoU for epoch 17: 0.9271
Epoch completed in 0.73 minutes. Remaining time (approx): 2.18 minutes
Epoch 18
Learning rate 0.001000
Mean train iou loss for epoch 18: 0.0834
Mean train IoU for epoch 18: 0.9191
Mean validation iou loss in epoch 18: 0.1041
Mean validation IoU in epoch 18: 0.8989
Epoch completed in 0.78 minutes. Remaining time (approx): 1.55 minutes
Epoch 19
Learning rate 0.001000
Mean train iou loss for epoch 19: 0.0772
Mean train IoU for epoch 19: 0.9253
Mean validation iou loss in epoch 19: 0.1125
Mean validation IoU in epoch 19: 0.8901
Epoch completed in 0.71 minutes. Remaining time (approx): 0.71 minutes
Test iou loss: 0.1101620760060809
Test IoU: 0.8920702338218689
Fine_tuning completed in 893.0603859331459 seconds.
                                             weights  ...          test_iou_all
0  experiments/amphibian_weights_plain_section1_N...  ...  [0.8920702338218689]

[1 rows x 23 columns]
