{'epochs': 20, 'batch_size': 1, 'ft_shots': 15, 'lr': 0.001, 'wd': 3e-05, 'loss_type': 'iou', 'scheduler': None, 'scheduler_params': None, 'norm_type': 'instance', 'volumetric': False, 'max_images': None, 'data_regime': 'all'}
Starting fine-tuning
Save path None
/scratch2/mganesh/MetaMedSeg/MetaMedSeg/splits/spleen
Using iou
Creating data loaders for fine-tuning
Training on all train data
Loaded pre-trained meta-model
Epoch 0
Learning rate 0.001000
Mean train iou loss for epoch 0: 0.6573
Mean train IoU for epoch 0: 0.3667
Mean validation iou loss in epoch 0: 0.4507
Mean validation IoU in epoch 0: 0.5713
Epoch completed in 1.07 minutes. Remaining time (approx): 21.44 minutes
Epoch 1
Learning rate 0.001000
Mean train iou loss for epoch 1: 0.3082
Mean train IoU for epoch 1: 0.7071
Epoch completed in 0.64 minutes. Remaining time (approx): 12.25 minutes
Epoch 2
Learning rate 0.001000
Mean train iou loss for epoch 2: 0.2260
Mean train IoU for epoch 2: 0.7858
Mean validation iou loss in epoch 2: 0.2535
Mean validation IoU in epoch 2: 0.7552
Epoch completed in 0.74 minutes. Remaining time (approx): 13.34 minutes
Epoch 3
Learning rate 0.001000
Mean train iou loss for epoch 3: 0.1836
Mean train IoU for epoch 3: 0.8253
Epoch completed in 0.64 minutes. Remaining time (approx): 10.86 minutes
Epoch 4
Learning rate 0.001000
Mean train iou loss for epoch 4: 0.1530
Mean train IoU for epoch 4: 0.8543
Mean validation iou loss in epoch 4: 0.1995
Mean validation IoU in epoch 4: 0.8071
Epoch completed in 0.73 minutes. Remaining time (approx): 11.71 minutes
Epoch 5
Learning rate 0.001000
Mean train iou loss for epoch 5: 0.1450
Mean train IoU for epoch 5: 0.8618
Epoch completed in 0.62 minutes. Remaining time (approx): 9.28 minutes
Epoch 6
Learning rate 0.001000
Mean train iou loss for epoch 6: 0.1259
Mean train IoU for epoch 6: 0.8798
Mean validation iou loss in epoch 6: 0.1422
Mean validation IoU in epoch 6: 0.8638
Epoch completed in 0.63 minutes. Remaining time (approx): 8.86 minutes
Epoch 7
Learning rate 0.001000
Mean train iou loss for epoch 7: 0.1175
Mean train IoU for epoch 7: 0.8874
Epoch completed in 0.77 minutes. Remaining time (approx): 10.02 minutes
Epoch 8
Learning rate 0.001000
Mean train iou loss for epoch 8: 0.1076
Mean train IoU for epoch 8: 0.8970
Mean validation iou loss in epoch 8: 0.1346
Mean validation IoU in epoch 8: 0.8697
Epoch completed in 0.67 minutes. Remaining time (approx): 8.07 minutes
Epoch 9
Learning rate 0.001000
Mean train iou loss for epoch 9: 0.1067
Mean train IoU for epoch 9: 0.8972
Epoch completed in 0.64 minutes. Remaining time (approx): 7.07 minutes
Epoch 10
Learning rate 0.001000
Mean train iou loss for epoch 10: 0.0985
Mean train IoU for epoch 10: 0.9053
Mean validation iou loss in epoch 10: 0.1401
Mean validation IoU in epoch 10: 0.8639
Epoch completed in 0.76 minutes. Remaining time (approx): 7.59 minutes
Epoch 11
Learning rate 0.001000
Mean train iou loss for epoch 11: 0.1016
Mean train IoU for epoch 11: 0.9024
Epoch completed in 0.66 minutes. Remaining time (approx): 5.92 minutes
Epoch 12
Learning rate 0.001000
Mean train iou loss for epoch 12: 0.0919
Mean train IoU for epoch 12: 0.9112
Mean validation iou loss in epoch 12: 0.1240
Mean validation IoU in epoch 12: 0.8792
Epoch completed in 0.71 minutes. Remaining time (approx): 5.68 minutes
Epoch 13
Learning rate 0.001000
Mean train iou loss for epoch 13: 0.0893
Mean train IoU for epoch 13: 0.9139
Epoch completed in 0.65 minutes. Remaining time (approx): 4.56 minutes
Epoch 14
Learning rate 0.001000
Mean train iou loss for epoch 14: 0.0885
Mean train IoU for epoch 14: 0.9146
Mean validation iou loss in epoch 14: 0.1725
Mean validation IoU in epoch 14: 0.8306
Epoch completed in 0.74 minutes. Remaining time (approx): 4.43 minutes
Epoch 15
Learning rate 0.001000
Mean train iou loss for epoch 15: 0.0894
Mean train IoU for epoch 15: 0.9136
Epoch completed in 0.70 minutes. Remaining time (approx): 3.49 minutes
Epoch 16
Learning rate 0.001000
Mean train iou loss for epoch 16: 0.0750
Mean train IoU for epoch 16: 0.9274
Mean validation iou loss in epoch 16: 0.2280
Mean validation IoU in epoch 16: 0.7747
Epoch completed in 0.82 minutes. Remaining time (approx): 3.26 minutes
Epoch 17
Learning rate 0.001000
Mean train iou loss for epoch 17: 0.0843
Mean train IoU for epoch 17: 0.9186
Epoch completed in 0.69 minutes. Remaining time (approx): 2.06 minutes
Epoch 18
Learning rate 0.001000
Mean train iou loss for epoch 18: 0.0891
Mean train IoU for epoch 18: 0.9138
Mean validation iou loss in epoch 18: 0.1206
Mean validation IoU in epoch 18: 0.8823
Epoch completed in 0.73 minutes. Remaining time (approx): 1.46 minutes
Epoch 19
Learning rate 0.001000
Mean train iou loss for epoch 19: 0.0734
Mean train IoU for epoch 19: 0.9289
Mean validation iou loss in epoch 19: 0.1135
Mean validation IoU in epoch 19: 0.8899
Epoch completed in 0.69 minutes. Remaining time (approx): 0.69 minutes
Test iou loss: 0.10760186166327616
Test IoU: 0.8962010145187378
Fine_tuning completed in 874.6106667029671 seconds.
                                             weights  ...          test_iou_all
0  experiments/amphibian_weights_plain_section1_m...  ...  [0.8962010145187378]

[1 rows x 23 columns]
