{'epochs': 20, 'batch_size': 1, 'ft_shots': 15, 'lr': 0.001, 'wd': 3e-05, 'loss_type': 'iou', 'scheduler': None, 'scheduler_params': None, 'norm_type': 'instance', 'volumetric': False, 'max_images': None, 'data_regime': 'all'}
Starting fine-tuning
Save path None
/scratch2/mganesh/MetaMedSeg/MetaMedSeg/splits/spleen
Using iou
Creating data loaders for fine-tuning
Training on all train data
Loaded pre-trained meta-model
Epoch 0
Learning rate 0.001000
Mean train iou loss for epoch 0: 0.6473
Mean train IoU for epoch 0: 0.3790
Mean validation iou loss in epoch 0: 0.4234
Mean validation IoU in epoch 0: 0.6019
Epoch completed in 0.75 minutes. Remaining time (approx): 15.07 minutes
Epoch 1
Learning rate 0.001000
Mean train iou loss for epoch 1: 0.3081
Mean train IoU for epoch 1: 0.7088
Epoch completed in 0.65 minutes. Remaining time (approx): 12.29 minutes
Epoch 2
Learning rate 0.001000
Mean train iou loss for epoch 2: 0.2265
Mean train IoU for epoch 2: 0.7848
Mean validation iou loss in epoch 2: 0.2268
Mean validation IoU in epoch 2: 0.7829
Epoch completed in 0.71 minutes. Remaining time (approx): 12.71 minutes
Epoch 3
Learning rate 0.001000
Mean train iou loss for epoch 3: 0.1830
Mean train IoU for epoch 3: 0.8267
Epoch completed in 0.68 minutes. Remaining time (approx): 11.61 minutes
Epoch 4
Learning rate 0.001000
Mean train iou loss for epoch 4: 0.1516
Mean train IoU for epoch 4: 0.8560
Mean validation iou loss in epoch 4: 0.1874
Mean validation IoU in epoch 4: 0.8221
Epoch completed in 0.76 minutes. Remaining time (approx): 12.08 minutes
Epoch 5
Learning rate 0.001000
Mean train iou loss for epoch 5: 0.1378
Mean train IoU for epoch 5: 0.8693
Epoch completed in 0.69 minutes. Remaining time (approx): 10.36 minutes
Epoch 6
Learning rate 0.001000
Mean train iou loss for epoch 6: 0.1196
Mean train IoU for epoch 6: 0.8867
Mean validation iou loss in epoch 6: 0.1689
Mean validation IoU in epoch 6: 0.8377
Epoch completed in 0.73 minutes. Remaining time (approx): 10.28 minutes
Epoch 7
Learning rate 0.001000
Mean train iou loss for epoch 7: 0.1164
Mean train IoU for epoch 7: 0.8892
Epoch completed in 0.57 minutes. Remaining time (approx): 7.44 minutes
Epoch 8
Learning rate 0.001000
Mean train iou loss for epoch 8: 0.1113
Mean train IoU for epoch 8: 0.8939
Mean validation iou loss in epoch 8: 0.1393
Mean validation IoU in epoch 8: 0.8661
Epoch completed in 0.68 minutes. Remaining time (approx): 8.16 minutes
Epoch 9
Learning rate 0.001000
Mean train iou loss for epoch 9: 0.1000
Mean train IoU for epoch 9: 0.9047
Epoch completed in 0.66 minutes. Remaining time (approx): 7.22 minutes
Epoch 10
Learning rate 0.001000
Mean train iou loss for epoch 10: 0.0953
Mean train IoU for epoch 10: 0.9088
Mean validation iou loss in epoch 10: 0.1475
Mean validation IoU in epoch 10: 0.8557
Epoch completed in 0.76 minutes. Remaining time (approx): 7.60 minutes
Epoch 11
Learning rate 0.001000
Mean train iou loss for epoch 11: 0.0912
Mean train IoU for epoch 11: 0.9123
Epoch completed in 0.68 minutes. Remaining time (approx): 6.13 minutes
Epoch 12
Learning rate 0.001000
Mean train iou loss for epoch 12: 0.0889
Mean train IoU for epoch 12: 0.9147
Mean validation iou loss in epoch 12: 0.1238
Mean validation IoU in epoch 12: 0.8802
Epoch completed in 0.75 minutes. Remaining time (approx): 6.01 minutes
Epoch 13
Learning rate 0.001000
Mean train iou loss for epoch 13: 0.0968
Mean train IoU for epoch 13: 0.9068
Epoch completed in 0.70 minutes. Remaining time (approx): 4.89 minutes
Epoch 14
Learning rate 0.001000
Mean train iou loss for epoch 14: 0.0845
Mean train IoU for epoch 14: 0.9184
Mean validation iou loss in epoch 14: 0.1383
Mean validation IoU in epoch 14: 0.8652
Epoch completed in 0.78 minutes. Remaining time (approx): 4.67 minutes
Epoch 15
Learning rate 0.001000
Mean train iou loss for epoch 15: 0.0944
Mean train IoU for epoch 15: 0.9089
Epoch completed in 0.65 minutes. Remaining time (approx): 3.27 minutes
Epoch 16
Learning rate 0.001000
Mean train iou loss for epoch 16: 0.0799
Mean train IoU for epoch 16: 0.9230
Mean validation iou loss in epoch 16: 0.1275
Mean validation IoU in epoch 16: 0.8756
Epoch completed in 0.81 minutes. Remaining time (approx): 3.25 minutes
Epoch 17
Learning rate 0.001000
Mean train iou loss for epoch 17: 0.0803
Mean train IoU for epoch 17: 0.9224
Epoch completed in 0.71 minutes. Remaining time (approx): 2.13 minutes
Epoch 18
Learning rate 0.001000
Mean train iou loss for epoch 18: 0.0764
Mean train IoU for epoch 18: 0.9264
Mean validation iou loss in epoch 18: 0.1581
Mean validation IoU in epoch 18: 0.8462
Epoch completed in 0.73 minutes. Remaining time (approx): 1.45 minutes
Epoch 19
Learning rate 0.001000
Mean train iou loss for epoch 19: 0.0859
Mean train IoU for epoch 19: 0.9170
Mean validation iou loss in epoch 19: 0.1578
Mean validation IoU in epoch 19: 0.8457
Epoch completed in 0.71 minutes. Remaining time (approx): 0.71 minutes
Test iou loss: 0.1418418182334319
Test IoU: 0.8611031770706177
Fine_tuning completed in 860.1228564041667 seconds.
                                             weights  ...          test_iou_all
0  experiments/amphibian_weights_plain_section1_d...  ...  [0.8611031770706177]

[1 rows x 23 columns]
