{'epochs': 20, 'batch_size': 1, 'ft_shots': 15, 'lr': 0.001, 'wd': 3e-05, 'loss_type': 'iou', 'scheduler': None, 'scheduler_params': None, 'norm_type': 'instance', 'volumetric': False, 'max_images': None, 'data_regime': 'all'}
Starting fine-tuning
Save path None
/scratch2/mganesh/MetaMedSeg/MetaMedSeg/splits/spleen
Using iou
Creating data loaders for fine-tuning
Training on all train data
Loaded pre-trained meta-model
Epoch 0
Learning rate 0.001000
Mean train iou loss for epoch 0: 0.6592
Mean train IoU for epoch 0: 0.3646
Mean validation iou loss in epoch 0: 0.4173
Mean validation IoU in epoch 0: 0.6019
Epoch completed in 0.68 minutes. Remaining time (approx): 13.56 minutes
Epoch 1
Learning rate 0.001000
Mean train iou loss for epoch 1: 0.3066
Mean train IoU for epoch 1: 0.7077
Epoch completed in 0.61 minutes. Remaining time (approx): 11.60 minutes
Epoch 2
Learning rate 0.001000
Mean train iou loss for epoch 2: 0.2227
Mean train IoU for epoch 2: 0.7880
Mean validation iou loss in epoch 2: 0.2217
Mean validation IoU in epoch 2: 0.7865
Epoch completed in 0.68 minutes. Remaining time (approx): 12.20 minutes
Epoch 3
Learning rate 0.001000
Mean train iou loss for epoch 3: 0.1849
Mean train IoU for epoch 3: 0.8236
Epoch completed in 0.69 minutes. Remaining time (approx): 11.70 minutes
Epoch 4
Learning rate 0.001000
Mean train iou loss for epoch 4: 0.1539
Mean train IoU for epoch 4: 0.8531
Mean validation iou loss in epoch 4: 0.1915
Mean validation IoU in epoch 4: 0.8150
Epoch completed in 0.68 minutes. Remaining time (approx): 10.94 minutes
Epoch 5
Learning rate 0.001000
Mean train iou loss for epoch 5: 0.1346
Mean train IoU for epoch 5: 0.8711
Epoch completed in 0.63 minutes. Remaining time (approx): 9.50 minutes
Epoch 6
Learning rate 0.001000
Mean train iou loss for epoch 6: 0.1239
Mean train IoU for epoch 6: 0.8812
Mean validation iou loss in epoch 6: 0.1941
Mean validation IoU in epoch 6: 0.8112
Epoch completed in 0.74 minutes. Remaining time (approx): 10.29 minutes
Epoch 7
Learning rate 0.001000
Mean train iou loss for epoch 7: 0.1239
Mean train IoU for epoch 7: 0.8808
Epoch completed in 0.63 minutes. Remaining time (approx): 8.25 minutes
Epoch 8
Learning rate 0.001000
Mean train iou loss for epoch 8: 0.1104
Mean train IoU for epoch 8: 0.8937
Mean validation iou loss in epoch 8: 0.1276
Mean validation IoU in epoch 8: 0.8758
Epoch completed in 0.70 minutes. Remaining time (approx): 8.42 minutes
Epoch 9
Learning rate 0.001000
Mean train iou loss for epoch 9: 0.1095
Mean train IoU for epoch 9: 0.8942
Epoch completed in 0.60 minutes. Remaining time (approx): 6.62 minutes
Epoch 10
Learning rate 0.001000
Mean train iou loss for epoch 10: 0.1008
Mean train IoU for epoch 10: 0.9028
Mean validation iou loss in epoch 10: 0.1450
Mean validation IoU in epoch 10: 0.8592
Epoch completed in 0.78 minutes. Remaining time (approx): 7.80 minutes
Epoch 11
Learning rate 0.001000
Mean train iou loss for epoch 11: 0.1018
Mean train IoU for epoch 11: 0.9014
Epoch completed in 0.60 minutes. Remaining time (approx): 5.37 minutes
Epoch 12
Learning rate 0.001000
Mean train iou loss for epoch 12: 0.0880
Mean train IoU for epoch 12: 0.9149
Mean validation iou loss in epoch 12: 0.1434
Mean validation IoU in epoch 12: 0.8598
Epoch completed in 0.85 minutes. Remaining time (approx): 6.83 minutes
Epoch 13
Learning rate 0.001000
Mean train iou loss for epoch 13: 0.0833
Mean train IoU for epoch 13: 0.9191
Epoch completed in 0.60 minutes. Remaining time (approx): 4.23 minutes
Epoch 14
Learning rate 0.001000
Mean train iou loss for epoch 14: 0.0969
Mean train IoU for epoch 14: 0.9056
Mean validation iou loss in epoch 14: 0.1483
Mean validation IoU in epoch 14: 0.8547
Epoch completed in 0.77 minutes. Remaining time (approx): 4.61 minutes
Epoch 15
Learning rate 0.001000
Mean train iou loss for epoch 15: 0.0876
Mean train IoU for epoch 15: 0.9147
Epoch completed in 0.57 minutes. Remaining time (approx): 2.85 minutes
Epoch 16
Learning rate 0.001000
Mean train iou loss for epoch 16: 0.0830
Mean train IoU for epoch 16: 0.9194
Mean validation iou loss in epoch 16: 0.1128
Mean validation IoU in epoch 16: 0.8902
Epoch completed in 0.63 minutes. Remaining time (approx): 2.52 minutes
Epoch 17
Learning rate 0.001000
Mean train iou loss for epoch 17: 0.0845
Mean train IoU for epoch 17: 0.9176
Epoch completed in 0.68 minutes. Remaining time (approx): 2.03 minutes
Epoch 18
Learning rate 0.001000
Mean train iou loss for epoch 18: 0.0793
Mean train IoU for epoch 18: 0.9227
Mean validation iou loss in epoch 18: 0.1063
Mean validation IoU in epoch 18: 0.8950
Epoch completed in 0.73 minutes. Remaining time (approx): 1.45 minutes
Epoch 19
Learning rate 0.001000
Mean train iou loss for epoch 19: 0.0854
Mean train IoU for epoch 19: 0.9170
Mean validation iou loss in epoch 19: 0.1286
Mean validation IoU in epoch 19: 0.8736
Epoch completed in 0.68 minutes. Remaining time (approx): 0.68 minutes
Test iou loss: 0.1139225623934402
Test IoU: 0.8882792592048645
Fine_tuning completed in 823.0163588691503 seconds.
                                             weights  ...          test_iou_all
0  experiments/amphibian_weights_plain_section1_m...  ...  [0.8882792592048645]

[1 rows x 23 columns]
