{'epochs': 20, 'batch_size': 1, 'ft_shots': 15, 'lr': 0.001, 'wd': 3e-05, 'loss_type': 'iou', 'scheduler': None, 'scheduler_params': None, 'norm_type': 'instance', 'volumetric': False, 'max_images': None, 'data_regime': 'all'}
Starting fine-tuning
Save path None
/scratch2/mganesh/MetaMedSeg/MetaMedSeg/splits/spleen
Using iou
Creating data loaders for fine-tuning
Training on all train data
Loaded pre-trained meta-model
Epoch 0
Learning rate 0.001000
Mean train iou loss for epoch 0: 0.6701
Mean train IoU for epoch 0: 0.3537
Mean validation iou loss in epoch 0: 0.4111
Mean validation IoU in epoch 0: 0.6099
Epoch completed in 0.76 minutes. Remaining time (approx): 15.16 minutes
Epoch 1
Learning rate 0.001000
Mean train iou loss for epoch 1: 0.3046
Mean train IoU for epoch 1: 0.7106
Epoch completed in 0.67 minutes. Remaining time (approx): 12.78 minutes
Epoch 2
Learning rate 0.001000
Mean train iou loss for epoch 2: 0.2172
Mean train IoU for epoch 2: 0.7939
Mean validation iou loss in epoch 2: 0.2269
Mean validation IoU in epoch 2: 0.7819
Epoch completed in 0.77 minutes. Remaining time (approx): 13.85 minutes
Epoch 3
Learning rate 0.001000
Mean train iou loss for epoch 3: 0.1762
Mean train IoU for epoch 3: 0.8325
Epoch completed in 0.71 minutes. Remaining time (approx): 12.15 minutes
Epoch 4
Learning rate 0.001000
Mean train iou loss for epoch 4: 0.1529
Mean train IoU for epoch 4: 0.8545
Mean validation iou loss in epoch 4: 0.1957
Mean validation IoU in epoch 4: 0.8124
Epoch completed in 0.76 minutes. Remaining time (approx): 12.23 minutes
Epoch 5
Learning rate 0.001000
Mean train iou loss for epoch 5: 0.1379
Mean train IoU for epoch 5: 0.8685
Epoch completed in 0.76 minutes. Remaining time (approx): 11.41 minutes
Epoch 6
Learning rate 0.001000
Mean train iou loss for epoch 6: 0.1215
Mean train IoU for epoch 6: 0.8841
Mean validation iou loss in epoch 6: 0.1585
Mean validation IoU in epoch 6: 0.8478
Epoch completed in 0.77 minutes. Remaining time (approx): 10.82 minutes
Epoch 7
Learning rate 0.001000
Mean train iou loss for epoch 7: 0.1119
Mean train IoU for epoch 7: 0.8927
Epoch completed in 0.64 minutes. Remaining time (approx): 8.37 minutes
Epoch 8
Learning rate 0.001000
Mean train iou loss for epoch 8: 0.1044
Mean train IoU for epoch 8: 0.8998
Mean validation iou loss in epoch 8: 0.1320
Mean validation IoU in epoch 8: 0.8741
Epoch completed in 0.73 minutes. Remaining time (approx): 8.74 minutes
Epoch 9
Learning rate 0.001000
Mean train iou loss for epoch 9: 0.1004
Mean train IoU for epoch 9: 0.9036
Epoch completed in 0.71 minutes. Remaining time (approx): 7.76 minutes
Epoch 10
Learning rate 0.001000
Mean train iou loss for epoch 10: 0.0990
Mean train IoU for epoch 10: 0.9047
Mean validation iou loss in epoch 10: 0.1298
Mean validation IoU in epoch 10: 0.8741
Epoch completed in 0.78 minutes. Remaining time (approx): 7.81 minutes
Epoch 11
Learning rate 0.001000
Mean train iou loss for epoch 11: 0.0964
Mean train IoU for epoch 11: 0.9069
Epoch completed in 0.68 minutes. Remaining time (approx): 6.16 minutes
Epoch 12
Learning rate 0.001000
Mean train iou loss for epoch 12: 0.0921
Mean train IoU for epoch 12: 0.9109
Mean validation iou loss in epoch 12: 0.1283
Mean validation IoU in epoch 12: 0.8755
Epoch completed in 0.81 minutes. Remaining time (approx): 6.47 minutes
Epoch 13
Learning rate 0.001000
Mean train iou loss for epoch 13: 0.0903
Mean train IoU for epoch 13: 0.9131
Epoch completed in 0.73 minutes. Remaining time (approx): 5.09 minutes
Epoch 14
Learning rate 0.001000
Mean train iou loss for epoch 14: 0.0802
Mean train IoU for epoch 14: 0.9224
Mean validation iou loss in epoch 14: 0.1411
Mean validation IoU in epoch 14: 0.8625
Epoch completed in 0.83 minutes. Remaining time (approx): 4.97 minutes
Epoch 15
Learning rate 0.001000
Mean train iou loss for epoch 15: 0.0850
Mean train IoU for epoch 15: 0.9178
Epoch completed in 0.75 minutes. Remaining time (approx): 3.75 minutes
Epoch 16
Learning rate 0.001000
Mean train iou loss for epoch 16: 0.0845
Mean train IoU for epoch 16: 0.9181
Mean validation iou loss in epoch 16: 0.1525
Mean validation IoU in epoch 16: 0.8500
Epoch completed in 0.81 minutes. Remaining time (approx): 3.22 minutes
Epoch 17
Learning rate 0.001000
Mean train iou loss for epoch 17: 0.0786
Mean train IoU for epoch 17: 0.9238
Epoch completed in 0.72 minutes. Remaining time (approx): 2.16 minutes
Epoch 18
Learning rate 0.001000
Mean train iou loss for epoch 18: 0.0798
Mean train IoU for epoch 18: 0.9225
Mean validation iou loss in epoch 18: 0.1520
Mean validation IoU in epoch 18: 0.8501
Epoch completed in 0.78 minutes. Remaining time (approx): 1.55 minutes
Epoch 19
Learning rate 0.001000
Mean train iou loss for epoch 19: 0.0831
Mean train IoU for epoch 19: 0.9190
Mean validation iou loss in epoch 19: 0.1015
Mean validation IoU in epoch 19: 0.9005
Epoch completed in 0.77 minutes. Remaining time (approx): 0.77 minutes
Test iou loss: 0.09820184550309544
Test IoU: 0.9040237665176392
Fine_tuning completed in 906.7653150889091 seconds.
                                             weights  ...          test_iou_all
0  experiments/amphibian_weights_plain_section1_i...  ...  [0.9040237665176392]

[1 rows x 23 columns]
