{'epochs': 20, 'batch_size': 1, 'ft_shots': 15, 'lr': 0.001, 'wd': 3e-05, 'loss_type': 'iou', 'scheduler': None, 'scheduler_params': None, 'norm_type': 'instance', 'volumetric': False, 'max_images': None, 'data_regime': 'all'}
Starting fine-tuning
Save path None
/scratch2/mganesh/MetaMedSeg/MetaMedSeg/splits/spleen
Using iou
Creating data loaders for fine-tuning
Training on all train data
Loaded pre-trained meta-model
Epoch 0
Learning rate 0.001000
Mean train iou loss for epoch 0: 0.6634
Mean train IoU for epoch 0: 0.3602
Mean validation iou loss in epoch 0: 0.4185
Mean validation IoU in epoch 0: 0.6005
Epoch completed in 0.87 minutes. Remaining time (approx): 17.43 minutes
Epoch 1
Learning rate 0.001000
Mean train iou loss for epoch 1: 0.3113
Mean train IoU for epoch 1: 0.7047
Epoch completed in 0.67 minutes. Remaining time (approx): 12.80 minutes
Epoch 2
Learning rate 0.001000
Mean train iou loss for epoch 2: 0.2242
Mean train IoU for epoch 2: 0.7875
Mean validation iou loss in epoch 2: 0.2334
Mean validation IoU in epoch 2: 0.7767
Epoch completed in 0.68 minutes. Remaining time (approx): 12.30 minutes
Epoch 3
Learning rate 0.001000
Mean train iou loss for epoch 3: 0.1803
Mean train IoU for epoch 3: 0.8291
Epoch completed in 0.65 minutes. Remaining time (approx): 11.11 minutes
Epoch 4
Learning rate 0.001000
Mean train iou loss for epoch 4: 0.1505
Mean train IoU for epoch 4: 0.8569
Mean validation iou loss in epoch 4: 0.1889
Mean validation IoU in epoch 4: 0.8185
Epoch completed in 0.73 minutes. Remaining time (approx): 11.71 minutes
Epoch 5
Learning rate 0.001000
Mean train iou loss for epoch 5: 0.1381
Mean train IoU for epoch 5: 0.8685
Epoch completed in 0.66 minutes. Remaining time (approx): 9.83 minutes
Epoch 6
Learning rate 0.001000
Mean train iou loss for epoch 6: 0.1197
Mean train IoU for epoch 6: 0.8859
Mean validation iou loss in epoch 6: 0.1727
Mean validation IoU in epoch 6: 0.8330
Epoch completed in 0.61 minutes. Remaining time (approx): 8.59 minutes
Epoch 7
Learning rate 0.001000
Mean train iou loss for epoch 7: 0.1172
Mean train IoU for epoch 7: 0.8881
Epoch completed in 0.72 minutes. Remaining time (approx): 9.40 minutes
Epoch 8
Learning rate 0.001000
Mean train iou loss for epoch 8: 0.1087
Mean train IoU for epoch 8: 0.8960
Mean validation iou loss in epoch 8: 0.1303
Mean validation IoU in epoch 8: 0.8732
Epoch completed in 0.70 minutes. Remaining time (approx): 8.43 minutes
Epoch 9
Learning rate 0.001000
Mean train iou loss for epoch 9: 0.1061
Mean train IoU for epoch 9: 0.8983
Epoch completed in 0.62 minutes. Remaining time (approx): 6.87 minutes
Epoch 10
Learning rate 0.001000
Mean train iou loss for epoch 10: 0.0981
Mean train IoU for epoch 10: 0.9059
Mean validation iou loss in epoch 10: 0.1164
Mean validation IoU in epoch 10: 0.8876
Epoch completed in 0.75 minutes. Remaining time (approx): 7.50 minutes
Epoch 11
Learning rate 0.001000
Mean train iou loss for epoch 11: 0.0952
Mean train IoU for epoch 11: 0.9083
Epoch completed in 0.65 minutes. Remaining time (approx): 5.88 minutes
Epoch 12
Learning rate 0.001000
Mean train iou loss for epoch 12: 0.0862
Mean train IoU for epoch 12: 0.9170
Mean validation iou loss in epoch 12: 0.1166
Mean validation IoU in epoch 12: 0.8861
Epoch completed in 0.71 minutes. Remaining time (approx): 5.66 minutes
Epoch 13
Learning rate 0.001000
Mean train iou loss for epoch 13: 0.0852
Mean train IoU for epoch 13: 0.9180
Epoch completed in 0.64 minutes. Remaining time (approx): 4.49 minutes
Epoch 14
Learning rate 0.001000
Mean train iou loss for epoch 14: 0.0900
Mean train IoU for epoch 14: 0.9128
Mean validation iou loss in epoch 14: 0.1400
Mean validation IoU in epoch 14: 0.8640
Epoch completed in 0.72 minutes. Remaining time (approx): 4.35 minutes
Epoch 15
Learning rate 0.001000
Mean train iou loss for epoch 15: 0.0865
Mean train IoU for epoch 15: 0.9166
Epoch completed in 0.64 minutes. Remaining time (approx): 3.21 minutes
Epoch 16
Learning rate 0.001000
Mean train iou loss for epoch 16: 0.0848
Mean train IoU for epoch 16: 0.9180
Mean validation iou loss in epoch 16: 0.2474
Mean validation IoU in epoch 16: 0.7588
Epoch completed in 0.81 minutes. Remaining time (approx): 3.24 minutes
Epoch 17
Learning rate 0.001000
Mean train iou loss for epoch 17: 0.0885
Mean train IoU for epoch 17: 0.9144
Epoch completed in 0.63 minutes. Remaining time (approx): 1.89 minutes
Epoch 18
Learning rate 0.001000
Mean train iou loss for epoch 18: 0.0825
Mean train IoU for epoch 18: 0.9202
Mean validation iou loss in epoch 18: 0.0926
Mean validation IoU in epoch 18: 0.9103
Epoch completed in 0.74 minutes. Remaining time (approx): 1.47 minutes
Epoch 19
Learning rate 0.001000
Mean train iou loss for epoch 19: 0.0727
Mean train IoU for epoch 19: 0.9294
Mean validation iou loss in epoch 19: 0.1097
Mean validation IoU in epoch 19: 0.8923
Epoch completed in 0.69 minutes. Remaining time (approx): 0.69 minutes
Test iou loss: 0.10503196837333253
Test IoU: 0.8967965841293335
Fine_tuning completed in 853.0585387893952 seconds.
                                             weights  ...          test_iou_all
0  experiments/amphibian_weights_plain_section1_l...  ...  [0.8967965841293335]

[1 rows x 23 columns]
