wandb: Currently logged in as: arunbaalaaji (temp-test). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /scratch2/mganesh/MetaMedSeg/MetaMedSeg/wandb/run-20230425_144808-9th80cj2
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run driven-waterfall-92
wandb: ⭐️ View project at https://wandb.ai/temp-test/EE638
wandb: 🚀 View run at https://wandb.ai/temp-test/EE638/runs/9th80cj2
{'epochs': 20, 'batch_size': 1, 'ft_shots': 15, 'lr': 0.001, 'wd': 3e-05, 'loss_type': 'iou', 'scheduler': None, 'scheduler_params': None, 'norm_type': 'instance', 'volumetric': False, 'max_images': None, 'data_regime': 'all'}
Starting fine-tuning
Save path None
/scratch2/mganesh/MetaMedSeg/MetaMedSeg/splits/spleen
Using iou
Creating data loaders for fine-tuning
Training on all train data
Loaded pre-trained meta-model
Epoch 0
Learning rate 0.001000
Mean train iou loss for epoch 0: 0.6109
Mean train IoU for epoch 0: 0.4183
Mean validation iou loss in epoch 0: 0.4098
Mean validation IoU in epoch 0: 0.6108
Epoch completed in 0.29 minutes. Remaining time (approx): 5.79 minutes
Epoch 1
Learning rate 0.001000
Mean train iou loss for epoch 1: 0.2960
Mean train IoU for epoch 1: 0.7214
Epoch completed in 0.13 minutes. Remaining time (approx): 2.48 minutes
Epoch 2
Learning rate 0.001000
Mean train iou loss for epoch 2: 0.2195
Mean train IoU for epoch 2: 0.7928
Mean validation iou loss in epoch 2: 0.2065
Mean validation IoU in epoch 2: 0.8021
Epoch completed in 0.15 minutes. Remaining time (approx): 2.65 minutes
Epoch 3
Learning rate 0.001000
Mean train iou loss for epoch 3: 0.1791
Mean train IoU for epoch 3: 0.8309
Epoch completed in 0.33 minutes. Remaining time (approx): 5.62 minutes
Epoch 4
Learning rate 0.001000
Mean train iou loss for epoch 4: 0.1610
Mean train IoU for epoch 4: 0.8468
Mean validation iou loss in epoch 4: 0.1981
Mean validation IoU in epoch 4: 0.8089
Epoch completed in 0.14 minutes. Remaining time (approx): 2.29 minutes
Epoch 5
Learning rate 0.001000
Mean train iou loss for epoch 5: 0.1459
Mean train IoU for epoch 5: 0.8607
Epoch completed in 0.26 minutes. Remaining time (approx): 3.90 minutes
Epoch 6
Learning rate 0.001000
Mean train iou loss for epoch 6: 0.1236
Mean train IoU for epoch 6: 0.8821
Mean validation iou loss in epoch 6: 0.1748
Mean validation IoU in epoch 6: 0.8310
Epoch completed in 0.14 minutes. Remaining time (approx): 2.00 minutes
Epoch 7
Learning rate 0.001000
Mean train iou loss for epoch 7: 0.1154
Mean train IoU for epoch 7: 0.8892
Epoch completed in 0.15 minutes. Remaining time (approx): 1.96 minutes
Epoch 8
Learning rate 0.001000
Mean train iou loss for epoch 8: 0.1108
Mean train IoU for epoch 8: 0.8936
Mean validation iou loss in epoch 8: 0.1282
Mean validation IoU in epoch 8: 0.8777
Epoch completed in 0.33 minutes. Remaining time (approx): 4.00 minutes
Epoch 9
Learning rate 0.001000
Mean train iou loss for epoch 9: 0.1073
Mean train IoU for epoch 9: 0.8970
Epoch completed in 0.23 minutes. Remaining time (approx): 2.50 minutes
Epoch 10
Learning rate 0.001000
Mean train iou loss for epoch 10: 0.0935
Mean train IoU for epoch 10: 0.9100
Mean validation iou loss in epoch 10: 0.1225
Mean validation IoU in epoch 10: 0.8820
Epoch completed in 0.25 minutes. Remaining time (approx): 2.51 minutes
Epoch 11
Learning rate 0.001000
Mean train iou loss for epoch 11: 0.0993
Mean train IoU for epoch 11: 0.9046
Epoch completed in 0.27 minutes. Remaining time (approx): 2.41 minutes
Epoch 12
Learning rate 0.001000
Mean train iou loss for epoch 12: 0.0864
Mean train IoU for epoch 12: 0.9169
Mean validation iou loss in epoch 12: 0.1242
Mean validation IoU in epoch 12: 0.8789
Epoch completed in 0.29 minutes. Remaining time (approx): 2.33 minutes
Epoch 13
Learning rate 0.001000
Mean train iou loss for epoch 13: 0.0938
Mean train IoU for epoch 13: 0.9094
Epoch completed in 0.27 minutes. Remaining time (approx): 1.89 minutes
Epoch 14
Learning rate 0.001000
Mean train iou loss for epoch 14: 0.0864
Mean train IoU for epoch 14: 0.9164
Mean validation iou loss in epoch 14: 0.1145
Mean validation IoU in epoch 14: 0.8878
Epoch completed in 0.22 minutes. Remaining time (approx): 1.34 minutes
Epoch 15
Learning rate 0.001000
Mean train iou loss for epoch 15: 0.0846
Mean train IoU for epoch 15: 0.9185
Epoch completed in 0.43 minutes. Remaining time (approx): 2.16 minutes
Epoch 16
Learning rate 0.001000
Mean train iou loss for epoch 16: 0.0800
Mean train IoU for epoch 16: 0.9228
Mean validation iou loss in epoch 16: 0.1443
Mean validation IoU in epoch 16: 0.8596
Epoch completed in 0.21 minutes. Remaining time (approx): 0.82 minutes
Epoch 17
Learning rate 0.001000
Mean train iou loss for epoch 17: 0.0807
Mean train IoU for epoch 17: 0.9218
Epoch completed in 0.29 minutes. Remaining time (approx): 0.86 minutes
Epoch 18
Learning rate 0.001000
Mean train iou loss for epoch 18: 0.0825
Mean train IoU for epoch 18: 0.9202
Mean validation iou loss in epoch 18: 0.1073
Mean validation IoU in epoch 18: 0.8952
Epoch completed in 0.29 minutes. Remaining time (approx): 0.57 minutes
Epoch 19
Learning rate 0.001000
Mean train iou loss for epoch 19: 0.0834
Mean train IoU for epoch 19: 0.9191
Mean validation iou loss in epoch 19: 0.1036
Mean validation IoU in epoch 19: 0.8984
Epoch completed in 0.35 minutes. Remaining time (approx): 0.35 minutes
Test iou loss: 0.09946727359355403
Test IoU: 0.9023700952529907
Fine_tuning completed in 303.8927317429334 seconds.
                                             weights  ...          test_iou_all
0  experiments/weights_nonvolumetric_plain_iou_am...  ...  [0.9023700952529907]

[1 rows x 23 columns]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: \ 0.007 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: | 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: 🚀 View run driven-waterfall-92 at: https://wandb.ai/temp-test/EE638/runs/9th80cj2
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230425_144808-9th80cj2/logs
