wandb: Currently logged in as: arunbaalaaji (temp-test). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /scratch2/mganesh/MetaMedSeg/MetaMedSeg/wandb/run-20230425_145010-kbzlxhcc
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lilac-durian-93
wandb: ⭐️ View project at https://wandb.ai/temp-test/EE638
wandb: 🚀 View run at https://wandb.ai/temp-test/EE638/runs/kbzlxhcc
{'epochs': 20, 'batch_size': 1, 'ft_shots': 15, 'lr': 0.001, 'wd': 3e-05, 'loss_type': 'iou', 'scheduler': None, 'scheduler_params': None, 'norm_type': 'instance', 'volumetric': False, 'max_images': None, 'data_regime': 'all'}
Starting fine-tuning
Save path None
/scratch2/mganesh/MetaMedSeg/MetaMedSeg/splits/spleen
Using iou
Creating data loaders for fine-tuning
Training on all train data
Loaded pre-trained meta-model
Epoch 0
Learning rate 0.001000
Mean train iou loss for epoch 0: 0.6605
Mean train IoU for epoch 0: 0.3646
Mean validation iou loss in epoch 0: 0.4411
Mean validation IoU in epoch 0: 0.5820
Epoch completed in 0.30 minutes. Remaining time (approx): 5.95 minutes
Epoch 1
Learning rate 0.001000
Mean train iou loss for epoch 1: 0.3084
Mean train IoU for epoch 1: 0.7086
Epoch completed in 0.18 minutes. Remaining time (approx): 3.38 minutes
Epoch 2
Learning rate 0.001000
Mean train iou loss for epoch 2: 0.2266
Mean train IoU for epoch 2: 0.7855
Mean validation iou loss in epoch 2: 0.2391
Mean validation IoU in epoch 2: 0.7701
Epoch completed in 0.36 minutes. Remaining time (approx): 6.50 minutes
Epoch 3
Learning rate 0.001000
Mean train iou loss for epoch 3: 0.1815
Mean train IoU for epoch 3: 0.8287
Epoch completed in 0.18 minutes. Remaining time (approx): 3.02 minutes
Epoch 4
Learning rate 0.001000
Mean train iou loss for epoch 4: 0.1571
Mean train IoU for epoch 4: 0.8504
Mean validation iou loss in epoch 4: 0.1806
Mean validation IoU in epoch 4: 0.8253
Epoch completed in 0.31 minutes. Remaining time (approx): 5.00 minutes
Epoch 5
Learning rate 0.001000
Mean train iou loss for epoch 5: 0.1391
Mean train IoU for epoch 5: 0.8677
Epoch completed in 0.18 minutes. Remaining time (approx): 2.65 minutes
Epoch 6
Learning rate 0.001000
Mean train iou loss for epoch 6: 0.1261
Mean train IoU for epoch 6: 0.8797
Mean validation iou loss in epoch 6: 0.1760
Mean validation IoU in epoch 6: 0.8300
Epoch completed in 0.44 minutes. Remaining time (approx): 6.13 minutes
Epoch 7
Learning rate 0.001000
Mean train iou loss for epoch 7: 0.1144
Mean train IoU for epoch 7: 0.8905
Epoch completed in 0.27 minutes. Remaining time (approx): 3.51 minutes
Epoch 8
Learning rate 0.001000
Mean train iou loss for epoch 8: 0.1116
Mean train IoU for epoch 8: 0.8933
Mean validation iou loss in epoch 8: 0.1496
Mean validation IoU in epoch 8: 0.8564
Epoch completed in 0.20 minutes. Remaining time (approx): 2.46 minutes
Epoch 9
Learning rate 0.001000
Mean train iou loss for epoch 9: 0.1054
Mean train IoU for epoch 9: 0.8987
Epoch completed in 0.41 minutes. Remaining time (approx): 4.49 minutes
Epoch 10
Learning rate 0.001000
Mean train iou loss for epoch 10: 0.1006
Mean train IoU for epoch 10: 0.9037
Mean validation iou loss in epoch 10: 0.1304
Mean validation IoU in epoch 10: 0.8747
Epoch completed in 0.19 minutes. Remaining time (approx): 1.95 minutes
Epoch 11
Learning rate 0.001000
Mean train iou loss for epoch 11: 0.1003
Mean train IoU for epoch 11: 0.9039
Epoch completed in 0.26 minutes. Remaining time (approx): 2.36 minutes
Epoch 12
Learning rate 0.001000
Mean train iou loss for epoch 12: 0.0886
Mean train IoU for epoch 12: 0.9148
Mean validation iou loss in epoch 12: 0.1367
Mean validation IoU in epoch 12: 0.8671
Epoch completed in 0.14 minutes. Remaining time (approx): 1.14 minutes
Epoch 13
Learning rate 0.001000
Mean train iou loss for epoch 13: 0.0790
Mean train IoU for epoch 13: 0.9240
Epoch completed in 0.35 minutes. Remaining time (approx): 2.46 minutes
Epoch 14
Learning rate 0.001000
Mean train iou loss for epoch 14: 0.0850
Mean train IoU for epoch 14: 0.9179
Mean validation iou loss in epoch 14: 0.1240
Mean validation IoU in epoch 14: 0.8788
Epoch completed in 0.16 minutes. Remaining time (approx): 0.94 minutes
Epoch 15
Learning rate 0.001000
Mean train iou loss for epoch 15: 0.0810
Mean train IoU for epoch 15: 0.9220
Epoch completed in 0.13 minutes. Remaining time (approx): 0.67 minutes
Epoch 16
Learning rate 0.001000
Mean train iou loss for epoch 16: 0.0864
Mean train IoU for epoch 16: 0.9163
Mean validation iou loss in epoch 16: 0.1621
Mean validation IoU in epoch 16: 0.8440
Epoch completed in 0.28 minutes. Remaining time (approx): 1.11 minutes
Epoch 17
Learning rate 0.001000
Mean train iou loss for epoch 17: 0.0930
Mean train IoU for epoch 17: 0.9101
Epoch completed in 0.14 minutes. Remaining time (approx): 0.41 minutes
Epoch 18
Learning rate 0.001000
Mean train iou loss for epoch 18: 0.0783
Mean train IoU for epoch 18: 0.9243
Mean validation iou loss in epoch 18: 0.1184
Mean validation IoU in epoch 18: 0.8849
Epoch completed in 0.30 minutes. Remaining time (approx): 0.61 minutes
Epoch 19
Learning rate 0.001000
Mean train iou loss for epoch 19: 0.0704
Mean train IoU for epoch 19: 0.9317
Mean validation iou loss in epoch 19: 0.1074
Mean validation IoU in epoch 19: 0.8946
Epoch completed in 0.14 minutes. Remaining time (approx): 0.14 minutes
Test iou loss: 0.0959274166731665
Test IoU: 0.906321108341217
Fine_tuning completed in 297.0426126890816 seconds.
                                             weights  ...         test_iou_all
0  experiments/weights_nonvolumetric_plain_iou_am...  ...  [0.906321108341217]

[1 rows x 23 columns]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: \ 0.007 MB of 0.020 MB uploaded (0.000 MB deduped)wandb: | 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: 🚀 View run lilac-durian-93 at: https://wandb.ai/temp-test/EE638/runs/kbzlxhcc
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230425_145010-kbzlxhcc/logs
