{'epochs': 20, 'model_name': 'AttUNet7', 'batch_size': 1, 'ft_shots': 15, 'lr': 0.001, 'wd': 3e-05, 'loss_type': 'combined_dice_bce', 'scheduler': None, 'scheduler_params': None, 'norm_type': 'instance', 'volumetric': False, 'max_images': None, 'data_regime': 'all'}
Starting fine-tuning
Save path None
/scratch2/mganesh/MetaMedSeg/AmphibianModels/splits/spleen
Using combined_dice_bce
Creating data loaders for fine-tuning
Training on all train data
Loaded pre-trained meta-model
Epoch 0
Learning rate 0.001000
/home1/mganesh/miniconda3/envs/medseg/lib/python3.7/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Mean train combined_dice_bce loss for epoch 0: 0.4003
Mean train IoU for epoch 0: 0.6031
Mean validation combined_dice_bce loss in epoch 0: 1.1906
Mean validation IoU in epoch 0: 0.0000
Epoch completed in 1.36 minutes. Remaining time (approx): 27.11 minutes
Epoch 1
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 1: 0.1905
Mean train IoU for epoch 1: 0.7509
Epoch completed in 0.93 minutes. Remaining time (approx): 17.76 minutes
Epoch 2
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 2: 0.1596
Mean train IoU for epoch 2: 0.7855
Mean validation combined_dice_bce loss in epoch 2: 0.3228
Mean validation IoU in epoch 2: 0.6280
Epoch completed in 1.05 minutes. Remaining time (approx): 18.84 minutes
Epoch 3
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 3: 0.1497
Mean train IoU for epoch 3: 0.7983
Epoch completed in 1.01 minutes. Remaining time (approx): 17.21 minutes
Epoch 4
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 4: 0.1227
Mean train IoU for epoch 4: 0.8307
Mean validation combined_dice_bce loss in epoch 4: 0.3956
Mean validation IoU in epoch 4: 0.5763
Epoch completed in 1.05 minutes. Remaining time (approx): 16.76 minutes
Epoch 5
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 5: 0.1167
Mean train IoU for epoch 5: 0.8383
Epoch completed in 1.01 minutes. Remaining time (approx): 15.16 minutes
Epoch 6
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 6: 0.1143
Mean train IoU for epoch 6: 0.8391
Mean validation combined_dice_bce loss in epoch 6: 0.9217
Mean validation IoU in epoch 6: 0.1855
Epoch completed in 1.04 minutes. Remaining time (approx): 14.63 minutes
Epoch 7
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 7: 0.0933
Mean train IoU for epoch 7: 0.8650
Epoch completed in 1.01 minutes. Remaining time (approx): 13.15 minutes
Epoch 8
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 8: 0.0928
Mean train IoU for epoch 8: 0.8674
Mean validation combined_dice_bce loss in epoch 8: 0.2436
Mean validation IoU in epoch 8: 0.7090
Epoch completed in 1.04 minutes. Remaining time (approx): 12.54 minutes
Epoch 9
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 9: 0.0861
Mean train IoU for epoch 9: 0.8748
Epoch completed in 1.01 minutes. Remaining time (approx): 11.15 minutes
Epoch 10
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 10: 0.0733
Mean train IoU for epoch 10: 0.8907
Mean validation combined_dice_bce loss in epoch 10: 0.1581
Mean validation IoU in epoch 10: 0.7970
Epoch completed in 1.05 minutes. Remaining time (approx): 10.45 minutes
Epoch 11
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 11: 0.0807
Mean train IoU for epoch 11: 0.8833
Epoch completed in 1.01 minutes. Remaining time (approx): 9.13 minutes
Epoch 12
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 12: 0.0814
Mean train IoU for epoch 12: 0.8824
Mean validation combined_dice_bce loss in epoch 12: 0.1513
Mean validation IoU in epoch 12: 0.8094
Epoch completed in 1.05 minutes. Remaining time (approx): 8.36 minutes
Epoch 13
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 13: 0.0788
Mean train IoU for epoch 13: 0.8847
Epoch completed in 1.01 minutes. Remaining time (approx): 7.09 minutes
Epoch 14
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 14: 0.0797
Mean train IoU for epoch 14: 0.8844
Mean validation combined_dice_bce loss in epoch 14: 0.1626
Mean validation IoU in epoch 14: 0.7834
Epoch completed in 1.05 minutes. Remaining time (approx): 6.27 minutes
Epoch 15
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 15: 0.0642
Mean train IoU for epoch 15: 0.9041
Epoch completed in 1.01 minutes. Remaining time (approx): 5.06 minutes
Epoch 16
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 16: 0.0811
Mean train IoU for epoch 16: 0.8843
Mean validation combined_dice_bce loss in epoch 16: 0.3403
Mean validation IoU in epoch 16: 0.6482
Epoch completed in 1.05 minutes. Remaining time (approx): 4.18 minutes
Epoch 17
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 17: 0.0627
Mean train IoU for epoch 17: 0.9058
Epoch completed in 0.99 minutes. Remaining time (approx): 2.97 minutes
Epoch 18
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 18: 0.0627
Mean train IoU for epoch 18: 0.9066
Mean validation combined_dice_bce loss in epoch 18: 0.2467
Mean validation IoU in epoch 18: 0.7175
Epoch completed in 1.02 minutes. Remaining time (approx): 2.04 minutes
Epoch 19
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 19: 0.0580
Mean train IoU for epoch 19: 0.9113
Mean validation combined_dice_bce loss in epoch 19: 0.1274
Mean validation IoU in epoch 19: 0.8318
Epoch completed in 1.03 minutes. Remaining time (approx): 1.03 minutes
Test combined_dice_bce loss: 0.12492406647179635
Test IoU: 0.8364748358726501
Fine_tuning completed in 1260.8150745667517 seconds.
                                weights  ...          test_iou_all
0  experiments/Amphibian_AttUNet-7d.pth  ...  [0.8364748358726501]

[1 rows x 24 columns]
