{'epochs': 20, 'model_name': 'AttUNet5', 'batch_size': 1, 'ft_shots': 15, 'lr': 0.001, 'wd': 3e-05, 'loss_type': 'combined_dice_bce', 'scheduler': None, 'scheduler_params': None, 'norm_type': 'instance', 'volumetric': False, 'max_images': None, 'data_regime': 'all'}
Starting fine-tuning
Save path None
/scratch2/mganesh/MetaMedSeg/AmphibianModels/splits/spleen
Using combined_dice_bce
Creating data loaders for fine-tuning
Training on all train data
Loaded pre-trained meta-model
Epoch 0
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 0: 0.4121
Mean train IoU for epoch 0: 0.5996
Mean validation combined_dice_bce loss in epoch 0: 0.8030
Mean validation IoU in epoch 0: 0.2396
Epoch completed in 1.34 minutes. Remaining time (approx): 26.72 minutes
Epoch 1
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 1: 0.1944
Mean train IoU for epoch 1: 0.7451
Epoch completed in 0.83 minutes. Remaining time (approx): 15.73 minutes
Epoch 2
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 2: 0.1686
Mean train IoU for epoch 2: 0.7778
Mean validation combined_dice_bce loss in epoch 2: 0.5122
Mean validation IoU in epoch 2: 0.4673
Epoch completed in 0.97 minutes. Remaining time (approx): 17.41 minutes
Epoch 3
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 3: 0.1248
Mean train IoU for epoch 3: 0.8272
Epoch completed in 0.88 minutes. Remaining time (approx): 14.94 minutes
Epoch 4
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 4: 0.1033
Mean train IoU for epoch 4: 0.8534
Mean validation combined_dice_bce loss in epoch 4: 0.5631
Mean validation IoU in epoch 4: 0.4121
Epoch completed in 0.86 minutes. Remaining time (approx): 13.74 minutes
Epoch 5
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 5: 0.0932
Mean train IoU for epoch 5: 0.8671
Epoch completed in 0.91 minutes. Remaining time (approx): 13.63 minutes
Epoch 6
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 6: 0.0989
Mean train IoU for epoch 6: 0.8623
Mean validation combined_dice_bce loss in epoch 6: 0.3130
Mean validation IoU in epoch 6: 0.6719
Epoch completed in 0.91 minutes. Remaining time (approx): 12.71 minutes
Epoch 7
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 7: 0.0889
Mean train IoU for epoch 7: 0.8749
Epoch completed in 0.91 minutes. Remaining time (approx): 11.87 minutes
Epoch 8
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 8: 0.0878
Mean train IoU for epoch 8: 0.8752
Mean validation combined_dice_bce loss in epoch 8: 0.4574
Mean validation IoU in epoch 8: 0.5514
Epoch completed in 0.96 minutes. Remaining time (approx): 11.52 minutes
Epoch 9
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 9: 0.1033
Mean train IoU for epoch 9: 0.8553
Epoch completed in 0.83 minutes. Remaining time (approx): 9.17 minutes
Epoch 10
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 10: 0.0741
Mean train IoU for epoch 10: 0.8901
Mean validation combined_dice_bce loss in epoch 10: 0.2290
Mean validation IoU in epoch 10: 0.7338
Epoch completed in 0.87 minutes. Remaining time (approx): 8.68 minutes
Epoch 11
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 11: 0.0765
Mean train IoU for epoch 11: 0.8889
Epoch completed in 0.93 minutes. Remaining time (approx): 8.33 minutes
Epoch 12
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 12: 0.0674
Mean train IoU for epoch 12: 0.8992
Mean validation combined_dice_bce loss in epoch 12: 0.8465
Mean validation IoU in epoch 12: 0.2026
Epoch completed in 0.94 minutes. Remaining time (approx): 7.54 minutes
Epoch 13
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 13: 0.0875
Mean train IoU for epoch 13: 0.8786
Epoch completed in 0.90 minutes. Remaining time (approx): 6.32 minutes
Epoch 14
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 14: 0.0637
Mean train IoU for epoch 14: 0.9038
Mean validation combined_dice_bce loss in epoch 14: 0.2773
Mean validation IoU in epoch 14: 0.6805
Epoch completed in 0.96 minutes. Remaining time (approx): 5.74 minutes
Epoch 15
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 15: 0.0667
Mean train IoU for epoch 15: 0.9017
Epoch completed in 0.81 minutes. Remaining time (approx): 4.07 minutes
Epoch 16
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 16: 0.0639
Mean train IoU for epoch 16: 0.9041
Mean validation combined_dice_bce loss in epoch 16: 0.1454
Mean validation IoU in epoch 16: 0.8039
Epoch completed in 0.89 minutes. Remaining time (approx): 3.57 minutes
Epoch 17
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 17: 0.0655
Mean train IoU for epoch 17: 0.9033
Epoch completed in 0.94 minutes. Remaining time (approx): 2.81 minutes
Epoch 18
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 18: 0.0624
Mean train IoU for epoch 18: 0.9048
Mean validation combined_dice_bce loss in epoch 18: 0.1730
Mean validation IoU in epoch 18: 0.7819
Epoch completed in 0.82 minutes. Remaining time (approx): 1.64 minutes
Epoch 19
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 19: 0.0572
Mean train IoU for epoch 19: 0.9122
Mean validation combined_dice_bce loss in epoch 19: 0.1807
Mean validation IoU in epoch 19: 0.7703
Epoch completed in 0.95 minutes. Remaining time (approx): 0.95 minutes
Test combined_dice_bce loss: 0.15012978312327777
Test IoU: 0.8108369708061218
Fine_tuning completed in 1115.137819897849 seconds.
                                weights  ...          test_iou_all
0  experiments/Amphibian_AttUNet-5d.pth  ...  [0.8108369708061218]

[1 rows x 24 columns]
