{'epochs': 20, 'model_name': 'AttUNet3', 'batch_size': 1, 'ft_shots': 15, 'lr': 0.001, 'wd': 3e-05, 'loss_type': 'combined_dice_bce', 'scheduler': None, 'scheduler_params': None, 'norm_type': 'instance', 'volumetric': False, 'max_images': None, 'data_regime': 'all'}
Starting fine-tuning
Save path None
/scratch2/mganesh/MetaMedSeg/AmphibianModels/splits/spleen
Using combined_dice_bce
Creating data loaders for fine-tuning
Training on all train data
Loaded pre-trained meta-model
Epoch 0
Learning rate 0.001000
/home1/mganesh/miniconda3/envs/medseg/lib/python3.7/site-packages/torch/nn/functional.py:1967: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
Mean train combined_dice_bce loss for epoch 0: 0.8618
Mean train IoU for epoch 0: 0.1557
Mean validation combined_dice_bce loss in epoch 0: 0.7003
Mean validation IoU in epoch 0: 0.2608
Epoch completed in 0.74 minutes. Remaining time (approx): 14.81 minutes
Epoch 1
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 1: 0.5335
Mean train IoU for epoch 1: 0.3964
Epoch completed in 0.19 minutes. Remaining time (approx): 3.56 minutes
Epoch 2
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 2: 0.4141
Mean train IoU for epoch 2: 0.5065
Mean validation combined_dice_bce loss in epoch 2: 0.7670
Mean validation IoU in epoch 2: 0.2142
Epoch completed in 0.20 minutes. Remaining time (approx): 3.59 minutes
Epoch 3
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 3: 0.3776
Mean train IoU for epoch 3: 0.5445
Epoch completed in 0.19 minutes. Remaining time (approx): 3.19 minutes
Epoch 4
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 4: 0.3433
Mean train IoU for epoch 4: 0.5765
Mean validation combined_dice_bce loss in epoch 4: 0.8056
Mean validation IoU in epoch 4: 0.2010
Epoch completed in 0.20 minutes. Remaining time (approx): 3.15 minutes
Epoch 5
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 5: 0.3163
Mean train IoU for epoch 5: 0.6052
Epoch completed in 0.18 minutes. Remaining time (approx): 2.76 minutes
Epoch 6
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 6: 0.2755
Mean train IoU for epoch 6: 0.6492
Mean validation combined_dice_bce loss in epoch 6: 1.1097
Mean validation IoU in epoch 6: 0.0242
Epoch completed in 0.20 minutes. Remaining time (approx): 2.78 minutes
Epoch 7
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 7: 0.2665
Mean train IoU for epoch 7: 0.6590
Epoch completed in 0.18 minutes. Remaining time (approx): 2.40 minutes
Epoch 8
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 8: 0.2294
Mean train IoU for epoch 8: 0.7001
Mean validation combined_dice_bce loss in epoch 8: 1.1493
Mean validation IoU in epoch 8: 0.0285
Epoch completed in 0.20 minutes. Remaining time (approx): 2.39 minutes
Epoch 9
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 9: 0.2159
Mean train IoU for epoch 9: 0.7162
Epoch completed in 0.19 minutes. Remaining time (approx): 2.05 minutes
Epoch 10
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 10: 0.1979
Mean train IoU for epoch 10: 0.7368
Mean validation combined_dice_bce loss in epoch 10: 1.1841
Mean validation IoU in epoch 10: 0.0972
Epoch completed in 0.20 minutes. Remaining time (approx): 1.98 minutes
Epoch 11
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 11: 0.1826
Mean train IoU for epoch 11: 0.7543
Epoch completed in 0.19 minutes. Remaining time (approx): 1.68 minutes
Epoch 12
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 12: 0.1762
Mean train IoU for epoch 12: 0.7608
Mean validation combined_dice_bce loss in epoch 12: 1.0366
Mean validation IoU in epoch 12: 0.0723
Epoch completed in 0.20 minutes. Remaining time (approx): 1.58 minutes
Epoch 13
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 13: 0.1718
Mean train IoU for epoch 13: 0.7675
Epoch completed in 0.19 minutes. Remaining time (approx): 1.30 minutes
Epoch 14
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 14: 0.1591
Mean train IoU for epoch 14: 0.7834
Mean validation combined_dice_bce loss in epoch 14: 0.5584
Mean validation IoU in epoch 14: 0.4089
Epoch completed in 0.20 minutes. Remaining time (approx): 1.19 minutes
Epoch 15
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 15: 0.1507
Mean train IoU for epoch 15: 0.7925
Epoch completed in 0.18 minutes. Remaining time (approx): 0.92 minutes
Epoch 16
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 16: 0.1471
Mean train IoU for epoch 16: 0.7972
Mean validation combined_dice_bce loss in epoch 16: 0.8484
Mean validation IoU in epoch 16: 0.2965
Epoch completed in 0.20 minutes. Remaining time (approx): 0.80 minutes
Epoch 17
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 17: 0.1450
Mean train IoU for epoch 17: 0.8000
Epoch completed in 0.19 minutes. Remaining time (approx): 0.57 minutes
Epoch 18
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 18: 0.1403
Mean train IoU for epoch 18: 0.8058
Mean validation combined_dice_bce loss in epoch 18: 1.0838
Mean validation IoU in epoch 18: 0.0494
Epoch completed in 0.20 minutes. Remaining time (approx): 0.39 minutes
Epoch 19
Learning rate 0.001000
Mean train combined_dice_bce loss for epoch 19: 0.1245
Mean train IoU for epoch 19: 0.8259
Mean validation combined_dice_bce loss in epoch 19: 0.7783
Mean validation IoU in epoch 19: 0.2318
Epoch completed in 0.20 minutes. Remaining time (approx): 0.20 minutes
Test combined_dice_bce loss: 0.7112685008929466
Test IoU: 0.28592243790626526
Fine_tuning completed in 272.62412561569363 seconds.
                                weights  ...           test_iou_all
0  experiments/Amphibian_AttUNet-3d.pth  ...  [0.28592243790626526]

[1 rows x 24 columns]
